USER_TOKEN=token
JWT_SECRET_KEY=teste
USERNAME=gusesba
PASSWORD=5a75b9e69515469a5f5f29744b8fb318ab000c2c02c14601312ea0b4a2df64d0
DATABASE_URL='mysql://p0owxvcniyc7b512eujm:pscale_pw_DSkhx8degDMka4WVTSS6pC2fOe77fk4Vvh48kkwofKs@aws.connect.psdb.cloud/renova?sslaccept=strict'
